# ユーザが書く設定だよー。それぞれの値の探し方はHPみてねー。

# skype desktop のDBパス
#     windowsでは C:/Users/username/AppData/Roaming/Skype/skypeId
#     macでは /Users/username/Library/Application Support/Skype/skypeId
dbPath = /Users/username/Library/Application Support/Skype/skypeId

# DBのMessagesテーブルで見れるconvo_idの値。適用したい会話グループのidを書く。なお、空欄でもよい(全部屋の発言に反応するようになる)。
roomId = 

# '{key} 'から始まる発言に反応するようにする  'xxx'と書けば'xxx 1d100'って感じで使うことになる
key = xxx

# skype for web httpの送信先  httpヘッダを調べて書いてね
url = https://client-s.gateway.messenger.live.com/v1/users/ME/conversations/8:m/messages

# http用のトークン  上に同じく
token = registrationToken=U2lnbmF0dXJlOjI6Mjg6QVFRQUFBRHplK0ZNSHlxWEx0dGRBaFhCazhFbztWZXJzaW9uOjY6MToxO0lzc3VlVGltZTo0OjE5OjUyNDgxMDU4ODg5MDI5NzAxMzY7RXAuSWRUeXBlOjc6MToxO0VwLklkOjI6Mzg6Y2lkLSgtNzY4MzAzMDI3NjM2MDQ4MjY3OClAb3V0bG9vay5jb207RXAuRXBpZDo1OjM2OmQ4ODUwODc1LTNjZGItNDcwMS1iYjY0LWEwOTU5NmQ4ODE1ZDtFcC5Mb2dpblRpbWU6NzoxOjA7RXAuQXV0aFRpbWU6NDoxOTo1MjQ4MTA1ODg4ODg2NDA4MjIzO0VwLkF1dGhUeXBlOjc6MjoxNTtFcC5FeHBUaW1lOjQ6MTk6NTI0ODEwNjc1MjgyNzM4NzkwNDtVc3IuTmV0TWFzazoxMToxOjM7VXNyLlhmckNudDo2OjE6MDtVc3IuUmRyY3RGbGc6MjowOjtVc3IuRXhwSWQ6OToxOjA7VXNyLkV4cElkTGFzdExvZzo0OjE6MDtVc2VyLkF0aEN0eHQ6Mjo0MjA6Q2xOcmVYQmxWRzlyWlc0bVkybGtMU2d0TnpZNE16QXpNREkzTmpNMk1EUTRNalkzT0NsQWIzVjBiRzl2YXk1amIyMEJBMVZwWXhReEx6RXZNREF3TVNBeE1qb3dNRG93TUNCQlRReE9iM1JUY0dWamFXWnBaV1NLVVBhS3EyUmdsUUFBQUFBQUFFQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUtlUzVsWjNWalkyaGhiZ0FBQUFBQUFBQUFBQWRPYjFOamIzSmxBQUFBQUFRQUFBQUFBQUFBQUFBQUFJcFE5b3FyWkdDVkFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQkNua3VaV2QxWTJOb1lXNEFBQUFBQUFFQUFBQUlBQUFBQTFWcFl3aEpaR1Z1ZEdsMGVRNUpaR1Z1ZEdsMGVWVndaR0YwWlFoRGIyNTBZV04wY3c1RGIyNTBZV04wYzFWd1pHRjBaUWhEYjIxdFpYSmpaUTFEYjIxdGRXNXBZMkYwYVc5dUZVTnZiVzExYm1sallYUnBiMjVTWldGa1QyNXNlUT09Ow==